# task-2

RasterizationFXApp/src/main/java/com/cgvsu/rasterization/: Rasterization.java
RasterizationFXApp/src/main/java/com/cgvsu/rasterizationfxapp/: RasterizationController.java
Task 2/RasterizationFXApp/: pom.xml
Task 2/RasterizationFXApp/src/main/java/: module-info.java
Task 2/RasterizationFXApp/src/main/java/com/cgvsu/rasterization/: EllipseDrawingService.java  RasterizationOfEllipse.java
Task 2/RasterizationFXApp/src/main/java/com/cgvsu/rasterizationfxapp/: CanvasResizer.java  DrawingManager.java  RasterizationApplication.java  RasterizationController.java
Task 2/RasterizationFXApp/src/main/java/com/cgvsu/test/: EllipseDrawingServiceTest.java  RasterizationApplicationTest.java
